.colorSliderBox{
    height: 40px;
    position: relative;
    .canvas{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .sliderBox{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        .slider{
            width: 16px;
            height: 100%;
            background-color: white;
            border-radius: 4px;
            border:1px solid rgb(180, 180, 180);
            box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.3);
            .tip{
                position: absolute;
                width: 2px;
                height: 50%;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                background-color: black;
            }
        }
    }
}