.option{
    :global(.sideOption){
        display: flex;
        align-items: center;
        :global(.tipCanvas){
            flex: 0 0 40px;
            width: 40px;
            height: 40px;
            box-shadow: 1px 1px 3px 0 rgb(138, 137, 137);
            border-radius: 3px;
        }
        :global(.tipCanvas:active){
            box-shadow: none;
        }

        :global(.numSliderBox){
            flex: 1 1;
            margin-left: 10px;
        }
    }
    :global(.sizeOption){
        margin-top: 10px;
        display: flex;
        align-items: center;
        height: 40px;
        :global(.tipBox){
            flex: 0 0 40px;
            position: relative;
            :global(.tip){
                position: absolute;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
        }
        :global(.sizeSliderBox){
            flex: 1 1;
        }
    }
    :global(.colorOption){
        margin-top: 10px;
    }
}