.sizeSliderBox{
    position: relative;
    .sliderBox{
        position: absolute;
        width: 100%;
        top: 50%;
        height: 2px;
        background-color: rgb(235, 235, 235);
        .slider{
            border-radius: 50%;
            background-color: white;
            box-shadow: 1px 1px 4px 1px rgb(163, 163, 163);
        }
    }
}

