.__drawBoardBox{
    .__tools{
        padding:10px 5px;
        >button{
            border-radius: 4px;
            background-color: white;
            width:50px;
            height: 50px;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: 100% 100%;
            border: 1px solid rgb(214, 214, 214);
        }
        >button+button{
            margin-left: 5px;
        }
        >.__buttonActive{
            border-color: black;
        }

        >.__saveImg{
            float: right;
            display: block;
            width: 30px;
            height: 30px;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: 100% 100%;
        }
    }
    .__option{        
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);


        max-height: 0px;
        overflow: hidden;
        transition: max-height ease 0.3s;
    }
    .__optionTransition{
        max-height: 100px;

    }
    .__toolsOption{
        position: relative;
        border-top: 1px solid rgb(236, 236, 236);
        width: 90%;
        margin: auto;
        padding:10px 0;

        .__brushOption{
            .__brushSize{

                display: flex;

                >.__currentStyle{
                    box-sizing: border-box;
                    width: 40px;
                    height:40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    >span{
                        display: block;
                        width:1px;
                        height: 1px;
                        background-color: black;
                        border-radius: 50%;
                    }
                }
                >.__Slider{
                    flex-grow: 1;
                }
                
            }
            .__brushColor{
                height: 40px;
                >.__palette{
                    border-radius: 6px;
                }
            }
        }
        .__eraserOption{
            >.__eraserSize{
                display: flex;
                >.__currentSize{
                    width: 40px;
                    height:40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    >span{
                        display: block;
                        width:1px;
                        height: 1px;
                        box-sizing: border-box;
                        border:1px solid rgb(102, 102, 102);
                        border-radius: 50%;
                    }
                }
                >.__Slider{
                    flex-grow: 1;
                }
               
            }
        }
    }
    .__boardBox{
        position: relative;
        .__backgroundBoard{
            background-color: rgb(223, 223, 223);
        }
        .__drawBoard{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
    }




    .__Slider{
        position: relative;
        height: 2px;
        background-color: rgb(235, 235, 235);
        background-clip: content-box;
        padding:20px 15px;
        >span{
            width:30px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            top:5px;
            left: 0;
            background-color: white;
            box-shadow: 1px 1px 4px 1px rgb(163, 163, 163);
    
        }
    }
}



