.option{
    :global(.sizeOption){
        display: flex;
        align-items: center;
        height: 40px;
        :global(.tipBox){
            flex: 0 0 40px;
            position: relative;
            :global(.tip){
                position: absolute;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
        }
        :global(.sizeSliderBox){
            flex: 1 1;
        }
    }
}