.container{
    // display: none;
    :global(.btnContainer){
        padding:10px 5px;
        text-align: left;
        >button{
            border-radius: 4px;
            background-color: white;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: 100% 100%;
            border: 1px solid rgb(214, 214, 214);
        }
        >button+button{
            margin-left: 5px;
        }

    }
    :global(.optionContainer){
        box-sizing: border-box;
        padding: 0 20px;
    }

    :global(.functionContainer){
        text-align: right;
        line-height: 1px;
        >div{
            width: 30px;
            height:30px;
            background-size: 20px 20px;
            background-position: center ;
            background-repeat: no-repeat;
            cursor: pointer;
        }
        :global(.save){
            display: inline-block;
            background-image: url("@/Sketchpad/img/save.svg");
        }
        :global(.recall){
            display: inline-block;
            background-image: url("@/Sketchpad/img/recall.svg");

        }
    }
    :global(.canvasContainer){
        position: relative;
        background-color: rgb(216, 216, 216);
        background-image: url("@/Sketchpad/img/background.svg");

        :global(.frontCanvas){
            width: 100%;
            height:100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
        :global(.mainCanvas){
            width: 100%;
            height:100%;
            z-index: 1;
        }

    }
}



