.numSliderBox{
    width: 100%;
    display: flex;
    align-items: center;
    :global(.sizeSliderBox){
        flex:1 1; 
        margin: 0 10px;
    }  
    >button{
        flex:0 0 30px;
        padding: 0;
        margin: 0;
        width: 30px;
        height: 30px;
        color: rgb(116, 116, 116);
        border: none;
        background-color: white;
        border-radius: 50%;
        background-position: center;
        background-size: 80% 80%;
        background-repeat: no-repeat;
    }
    :global(.subtract){
        background-image: url('@/assets/subtract.svg');
    }
    
    :global(.add){
        background-image: url('@/assets/add.svg');

    }
}